<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="content">
            <div class="header-top">
                <div class="header-row">
                    <div class="header-left">
                        <div class="header-logo">
                            <a href="#">
                                <img class="logo" src="images/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="icon-phone">
                            <img src="images/heder-phone.svg" alt="icon-phone">
                        </div>
                        <a href="tel:+7 (495) 785-27-91" class="header-phone">+7 (495) 785-27-91</a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <div class="banner-wrapper"
        style="background:linear-gradient(to bottom, rgba(0,0,0,0) 20%, #121920), url(images/background-img.png);">
        <div class="content">
            <div class="banner-row">
                <div class="banner-pres banner-content">
                    <h1 class="banner-title">СТАТУС Премиум<span style="color:#F8BE4D;">.</span></h1>
                    <div class="banner-descr">Премиальный формат обслуживания </div>
                </div>
                <div class="banner-form">
                    <form class="banner-form-mod" method="post" action="index.php">
                        <fieldset class="label-fieldset">
                            <label for="name-surn">Перезвоним в течение 5 минут</label>
                        </fieldset>
                        <fieldset class="input-fieldset">
                            <input id="name-surn" type="text" placeholder="Ваши фамилия, имя, отчество*">
                        </fieldset>
                        <fieldset class="input-fieldset">
                            <input id="use-phone" type="text" placeholder="Ваш телефон*">
                        </fieldset>
                        <fieldset class="submit-fieldset">
                            <a href="#" class="btn-fieldset on-active" type="submit">Заказать звонок</a>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="banner-btn">
                <div class="banner-btn-wrap is-active">
                    <a href="#" class="banner-btn">Стать премиальным клиентом</a>
                </div>
            </div>
            <div class="banner-list">
                <ul>
                    <li class="banner-list-point">
                        <div class="point"><img src="images/point.svg" alt="point"></div>
                        <div class="list-descr">Назовите промокод <span
                                style="font-size: 16px; font-weight: 400; line-height: 24px; color: #FFFFFF;">#PREMIUM</span>
                            при
                            обращении и получите <span
                                style="font-size: 16px; font-weight: 400; line-height: 24px; color: #FFFFFF;">скидку
                                15%</span></div>
                    </li>
                    <li class="banner-list-point">
                        <div class="point"><img src="images/point.svg" alt="point"></div>
                        <div class="list-descr"><span
                                style="font-size: 16px; font-weight: 400; line-height: 24px; color: #FFFFFF;">БЕСПЛАТНАЯ</span>
                            парковка для владельцев карт премиального обслуживания
                            <span style="font-size: 16px; font-weight: 400; line-height: 24px; color: #FFFFFF;">STATUS
                                Premium</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="service-wrapper">
        <div class="content">
            <div class="service-row">
                <h2 class="service-title">Премиальное обслуживание</h2>
                <div class="service-cards">
                    <a class="card-item-top" href="#">
                        <div class="card-item">
                            <div class="service-card-img">
                                <img src="images/service-card-team.svg" alt="service-card-team">
                            </div>
                            <div class="service-title">Без очереди</div>
                            <div class="service-list">
                                <ul class="serv-item">
                                    <li>Обслуживание в выделенной зоне</li>
                                    <li>Предоставление отдельного кабинета для переговоров</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a class="card-item-top" href="#">
                        <div class="card-item">
                            <div class="service-card-img">
                                <img src="images/service-card-person.svg" alt="service-card-person">
                            </div>
                            <div class="service-title">Персональный менеджер</div>
                            <div class="service-list">
                                <ul class="serv-item">
                                    <li>Индивидуальный подход
                                        к решению Ваших задач</li>
                                    <li>Информационная поддержка</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a class="card-item-top" href="#">
                        <div class="card-item">
                            <div class="service-card-img">
                                <img src="images/service-card-msg.svg" alt="service-card-msg">
                            </div>
                            <div class="service-title">Экспертное консультирование</div>
                            <div class="service-list">
                                <ul class="serv-item">
                                    <li>Предварительная экспертиза</li>
                                    <li>Подготовка необходимых документов </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a class="card-item-top" href="#">
                        <div class="card-item">
                            <div class="service-card-img">
                                <img src="images/service-card-clock.svg" alt="service-card-clock">
                            </div>
                            <div class="service-title">Исполнение операций в срок</div>
                            <div class="service-list">
                                <ul class="serv-item">
                                    <li>Исполнение операций в день предоставления документов</li>
                                    <li>Выезд к клиентуДоставка документов курьером</li>
                                    <li>Доставка документов курьером</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="priv-wrapper" style="background-image: url(images/background-img-2.png);">
        <div class="content">
            <h2 class="service-title top-title">Привилегии</h2>
            <div class="priv-row">
                <div class="priv-left">
                    <img class="priv-img" src="images/registar-company.svg" alt="registar-company"
                        style="box-shadow: 0px 25px 15px 0px #12192059;">
                </div>
                <div class="priv-right">
                    <h3 class="priv-title">Бесплатная парковка</h3>
                    <div class="priv-descr">При обслуживании в офисе для владельцев карт премиального обслуживания <span
                            style="color: #FFFFFF;">STATUS Premium</span>
                    </div>
                </div>
            </div>
            <div class="priv-form">
                <form class="priv-form-row">
                    <fieldset class="priv-fieldset">
                        <img class="input-icon" src="images/person-form-icon.svg" alt="person-form-icon">
                        <input class="priv-input-fieldset" id="name-surn" type="text"
                            placeholder="Ваши фамилия, имя, отчество*">
                    </fieldset>
                    <fieldset class="priv-fieldset">
                        <img class="input-icon" src="images/phone-form-icon.svg" alt="phone-form-icon">
                        <input class="priv-input-fieldset" id="use-phone" type="text" placeholder="Ваш телефон*">
                    </fieldset>
                    <fieldset class="banner-btn-wrap is-active dop">
                        <a href="#" class="banner-btn">Запланировать встречу</a>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="support-wrapper">
        <div class="content">
            <h2 class="service-title">Индивидуальная поддержка</h2>
            <div class="support-row">
                <div class="support-card-item">
                    <div class="support-card-img">
                        <img class="support-card-person" src="images/person-tsay.png" alt="person-tsay">
                    </div>
                    <div class="support-card-text">
                        <div class="support-card-title">Андрей Цай</div>
                        <div class="support-card-descr">Директор по работе с
                            ключевыми клиентами</div>
                    </div>
                    <ul class="card-text">
                        <li class="card-text-footer"><img src="images/phone-grid-icon.svg" alt="phone-grid-icon"
                                class="support-card-icon">+7 (495) 280-04-87 доб. 414</li>
                        <li class="card-text-footer"><img src="images/email-icon.svg" alt="email-icon"
                                class="support-card-icon">Tsay-AY@rostatus.ru</li>
                    </ul>
                </div>
                <div class="support-card-item">
                    <div class="support-card-img">
                        <img class="support-card-person" src="images/person-fedotova.png" alt="person-fedotova">
                    </div>
                    <div class="support-card-text">
                        <div class="support-card-title">Юлия Федотова</div>
                        <div class="support-card-descr">Директор по работе
                            с клиентами</div>
                    </div>
                    <ul class="card-text">
                        <li class="card-text-footer"><img src="images/phone-grid-icon.svg" alt="phone-grid-icon"
                                class="support-card-icon">+7 (495) 280-04-87 доб. 424</li>
                        <li class="card-text-footer"><img src="images/email-icon.svg" alt="email-icon"
                                class="support-card-icon">fedotova-jb@rostatus.ru</li>
                    </ul>
                </div>
                <div class="support-card-item">
                    <div class="support-card-img">
                        <img class="support-card-person" src="images/person-matveeva.png" alt="person-matveeva">
                    </div>
                    <div class="support-card-text">
                        <div class="support-card-title">Никита Матвеев</div>
                        <div class="support-card-descr">Начальник управления по
                            работе с ключевыми
                            клиентами</div>
                    </div>
                    <ul class="card-text">
                        <li class="card-text-footer"><img src="images/phone-grid-icon.svg" alt="phone-grid-icon"
                                class="support-card-icon">+7 (495) 280-04-87 доб. 279</li>
                        <li class="card-text-footer"><img src="images/email-icon.svg" alt="email-icon"
                                class="support-card-icon">Matveev-NS@rostatus.ru</li>
                    </ul>
                </div>
                <div class="support-card-item">
                    <div class="support-card-img">
                        <img class="support-card-person" src="images/person-orlov.png" alt="person-orlov">
                    </div>
                    <div class="support-card-text">
                        <div class="support-card-title">Артем Орлов</div>
                        <div class="support-card-descr">Менеджер управления
                            по работе с ключевыми
                            клиентами</div>
                    </div>
                    <ul class="card-text">
                        <li class="card-text-footer"><img src="images/phone-grid-icon.svg" alt="phone-grid-icon"
                                class="support-card-icon">+7 (495) 280-04-87 доб. 419</li>
                        <li class="card-text-footer"><img src="images/email-icon.svg" alt="email-icon"
                                class="support-card-icon">Orlov-AR@rostatus.ru</li>
                    </ul>
                </div>
                <div class="support-card-item">
                    <div class="support-card-img">
                        <img class="support-card-person" src="images/person-alekseenkova.png" alt="person-alekseenkova">
                    </div>
                    <div class="support-card-text">
                        <div class="support-card-title">Наталья Алексеенкова</div>
                        <div class="support-card-descr">Ведущий специалист отдела
                            по работе с корпоративными
                            клиентами</div>
                    </div>
                    <ul class="card-text">
                        <li class="card-text-footer"><img src="images/phone-grid-icon.svg" alt="phone-grid-icon"
                                class="support-card-icon">+7 (495) 280-04-87 доб. 209</li>
                        <li class="card-text-footer"><img src="images/email-icon.svg" alt="email-icon"
                                class="support-card-icon">Alekseenkova-NA@rostatus.ru</li>
                    </ul>
                </div>
                <div class="support-card-item">
                    <div class="support-card-img">
                        <img class="support-card-person" src="images/person-konovalova.png" alt="person-konovalova">
                    </div>
                    <div class="support-card-text">
                        <div class="support-card-title">Ольга Коновалова</div>
                        <div class="support-card-descr">Начальник отдела по работе с
                            зарегистрированными
                            лицами </div>
                    </div>
                    <ul class="card-text">
                        <li class="card-text-footer"><img src="images/phone-grid-icon.svg" alt="phone-grid-icon"
                                class="support-card-icon">+7 (495) 280-04-87 доб. 225</li>
                        <li class="card-text-footer"><img src="images/email-icon.svg" alt="email-icon"
                                class="support-card-icon">Konovalova-ON@rostatus.ru</li>
                    </ul>
                </div>
                <div class="support-card-item">
                    <div class="support-card-img">
                        <img class="support-card-person" src="images/person-tsygankov.png" alt="person-tsygankov">
                    </div>
                    <div class="support-card-text">
                        <div class="support-card-title">Александр Цыганков</div>
                        <div class="support-card-descr">Ведущий специалист отдела
                            по работе с корпоративными
                            клиентами</div>
                    </div>
                    <ul class="card-text">
                        <li class="card-text-footer"><img src="images/phone-grid-icon.svg" alt="phone-grid-icon"
                                class="support-card-icon">+7 (495) 280-04-87 доб. 224</li>
                        <li class="card-text-footer"><img src="images/email-icon.svg" alt="email-icon"
                                class="support-card-icon">Tsigankov-AS@rostatus.ru</li>
                    </ul>
                </div>
                <div class="support-card-item">
                    <div class="support-card-img">
                        <img class="support-card-person" src="images/person-zernova.png" alt="person-zernova">
                    </div>
                    <div class="support-card-text">
                        <div class="support-card-title">Екатерина Зернова</div>
                        <div class="support-card-descr">Начальник контакт-центра</div>
                    </div>
                    <ul class="card-text">
                        <li class="card-text-footer"><img src="images/phone-grid-icon.svg" alt="phone-grid-icon"
                                class="support-card-icon">+7 (495) 280-04-87 доб. 418</li>
                        <li class="card-text-footer"><img src="images/email-icon.svg" alt="email-icon"
                                class="support-card-icon">Zernova-EY@rostatus.ru</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="premium-wrapper" style="background-image: url(images/background-img-2.png);">

    </div>

    <div class="footer" style="background-color: #0D141B; min-height: 138px; margin-top: 35px;">
        <div class="content">
            <div class="header-top">
                <div class="header-row">
                    <div class="header-left">
                        <div class="header-logo">
                            <a href="#">
                                <img class="logo" src="images/logo-footer.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="icon-phone">
                            <img src="images/footer-phone.svg" alt="icon-phone">
                        </div>
                        <a href="tel:+7 (495) 785-27-91" class="header-phone" style="color: #61666B;">+7 (495)
                            785-27-91</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>